SERVER_PORT=5000
DB_USER=admin
DB_PASSWORD=TesT-%40DM1N
DB_NAME=panteon
DB_COLLECTION_NAME=players
REDIS_HOST_LOCAL=localhost
REDIS_HOST_SERVER=ec2-34-254-61-94.eu-west-1.compute.amazonaws.com
REDIS_PORT_LOCAL=6379
REDIS_PORT_SERVER=20309
REDIS_PASSWORD=p0712441886218b236f190a49489f538923316d82083984cb3852ff91dc448b4f